<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=650">

<title>{% block title %}MWD Registration{% endblock %}</title>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" type="text/css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<link href="//fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" type="text/css">
<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js" type="text/javascript"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37148332-1']);
  _gaq.push(['_setDomainName', 'madwreckindolls.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">

/*  view-source:http://twitter.github.com/bootstrap/examples/sticky-footer.html */
html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push, #footer {
        height: 80px;
}

#footer {
        background-color: #f5f5f5;
}



.header {
    text-align: center;
    margin-bottom: 42px;
}

.reg-line1, .reg-line2 {
    font-family: 'Kreon', serif;
}

.reg-line1 {
    font-size: 38px;
    height: 48px;
}

.reg-line1 span {
    font-size: 30px;
}


.reg-line2 {
    font-size: 57px;
}

.header {
    background-color: #f9fc69;
    height: 88px;
    width: 500px;
    margin: -1px auto 32px auto;

    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    -moz-box-shadow: 2px 5px 6px #888;
    -webkit-box-shadow: 2px 5px 6px #888;
    box-shadow: 2px 5px 6px #888;
}

#div_id_code_of_conduct div.controls,
#div_id_wftda div.controls,
#div_id_mwd div.controls {
    margin-left:0;
}

#div_id_code_of_conduct div.controls textarea,
#div_id_wftda div.controls textarea,
#div_id_mwd div.controls textarea {
    width: 98%;
    height: 150px;
    font-size: 9pt;
    margin-top:20px;
}

.turq {
    background-color: #35e5f4;
    height: 18px;
}
.yell {
    background-color: #f9fc69;
    height: 18px;
    -moz-box-shadow: 2px 5px 6px #888;
    -webkit-box-shadow: 2px 5px 6px #888;
    box-shadow: 2px 5px 6px #888;
}

.shadow-top {
    border-top: 1px solid #eaeaea;
}

.container {
    width: 550px;
}

h1 {
    font-size: 24px;
    padding-left: 6px;
}

.step {
    border-bottom: 1px dotted #eaeaea;
    text-transform: uppercase;
    color: #8e8e8e;
    letter-spacing: 2.3pt;
    margin: -33px 8px 30px 8px;
    text-align: right;
    width: 550px;
    font-size: smaller;
}

.help-block {
    font-size: smaller;
}

.asteriskField {
    display: none;
}

#button-id-button {
    margin-right: 20px;
}

/* STEP ONE */

#div_id_derby_number {
    margin-bottom: 50px;
}

#div_id_first_name {
    margin-top: 50px;
}

#id_dob {
    width: 75px;
}

#id_zip {
    width: 80px;
}

/* STEP TWO */

#div_id_wftda_confirm {
    margin-top: 60px;
}

#div_id_insurance_company {
    margin-top: 60px;
}

/* STEP THREE POINT FIVE */

#id_anything_else_registration {
    width: 100%;
}


/* STEP FOUR */

input[type="radio"] {
    margin: 0 8px 0;
}

.payment_div {
    margin-bottom: 20px;
}

.skater-info, .due-date {
    margin-bottom: 10px;
    font-size: larger;
}

.skater-info span {
    font-weight: bold;
}

.due-date {
    font-weight: bold;
}

.hide {
    display: none;
}

</style>

<script type="text/javascript">

$(document).ready(function() {
    $('#button-id-button').click(function() { window.history.go(-1) });

    $('#id_dob').datepicker({ 
            format: "yyyy/mm/dd", 
            changeMonth: true,
            changeYear: true,
            yearRange: "-70:+0"
    });

    if($('#id_anything_else_registration'))
    {
        $('.form-actions').css('text-align', 'center');
    }

    if($('#div_id_wftda_confirm')) {
        // Select YES if WFTDA number is populated.
        if($('#div_id_wftda_number').val() != '')
            $('input:radio[name="wftda_confirm"]').filter('[value="yes"]').attr('checked', true);

        $('input:radio[name="wftda_confirm"]').click(function() {
            $('#id_wftda_number').focus();
        });
    }

    // Legal form textarea
    $('#id_mwd').attr("readonly", "readonly");

});

</script>


{% block head %}{% endblock %}
</head>
<body>
 <div id="wrap">
    <div class="turq"></div>
    <div class="yell"></div>

    <div class="container">
    
        <div class="header">
            <div class="reg-line1">
                <span>&#9733;</span>
                MAD WRECKIN' DOLLS
                <span>&#9733;</span>
            </div>
            <div class="reg-line2">REGISTRATION</div>
        </div>

        <div class="content"> 
            <div class="row">

<h1>{{ step_info }}</h1>


                <!-- begin step block -->

{% block step %}{% endblock %}

                <!-- end step block -->



                <!-- begin content block -->

{% block content %}{% endblock %}
 
                <!-- end content block-->


            </div>
        </div>
    </div>
    <div id="push"></div>
  </div> <!-- wrap -->
  <div id="footer">
    <div class="yell shadow-top"></div>
    <div class="turq"></div>
    <div class="container" style="font-size:10px;">
        <a href="http://github.com/dsilvers/mwd" target="_blank">Powered by MWD</a>
    </div>
  </div>
</body>
</html>
