<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=650">

<title>{% block title %}MWD Voting{% endblock %}</title>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" type="text/css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<link href="//fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" type="text/css">
<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js" type="text/javascript"></script>

<script type="text/javascript">

  {% block javascript %}
  {% endblock %}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37148332-1']);
  _gaq.push(['_setDomainName', 'madwreckindolls.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">

/*  view-source:http://twitter.github.com/bootstrap/examples/sticky-footer.html */
html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push, #footer {
        height: 80px;
}

#footer {
        background-color: #f5f5f5;
}

.header {
    text-align: center;
    margin-bottom: 42px;

    background-color: #f9fc69;
    height: 88px;
    width: 500px;
    margin: -1px auto 32px auto;

    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    -moz-box-shadow: 2px 5px 6px #888;
    -webkit-box-shadow: 2px 5px 6px #888;
    box-shadow: 2px 5px 6px #888;
}

.reg-line1, .reg-line2 {
    font-family: 'Kreon', serif;
}

.reg-line1 {
    font-size: 38px;
    height: 48px;
}

.reg-line1 span {
    font-size: 30px;
}


.reg-line2 {
    font-size: 57px;
}

.turq {
    background-color: #35e5f4;
    height: 18px;
}
.yell {
    background-color: #f9fc69;
    height: 18px;
    -moz-box-shadow: 2px 5px 6px #888;
    -webkit-box-shadow: 2px 5px 6px #888;
    box-shadow: 2px 5px 6px #888;
}

.shadow-top {
    border-top: 1px solid #eaeaea;
}

.container {
    width: 550px;
}

h1 {
    font-size: 24px;
    padding-left: 6px;
}

.help-block {
    font-size: smaller;
}

#button-id-button {
    margin-right: 20px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 16px;
    border-top: 1px dotted #eaeaea;
}

.survey-description {
    margin: 10px 0 10px 0;
}

</style>

{% block head %}{% endblock %}

</head>
<body>
 <div id="wrap">
    <div class="turq"></div>
    <div class="yell"></div>

    <div class="container">
    
        <div class="header">
            <div class="reg-line1">
                <span>&#9733;</span>
                MAD WRECKIN' DOLLS
                <span>&#9733;</span>
            </div>
            <div class="reg-line2">VOTING</div>
        </div>

        <div class="content"> 
            <div class="row">

                <!-- begin content block -->

{% block content %}{% endblock %}
 
                <!-- end content block-->

            </div>
        </div>
    </div>
    <div id="push"></div>
  </div> <!-- wrap -->
  <div id="footer">
    <div class="yell shadow-top"></div>
    <div class="turq"></div>
    <div class="container" style="font-size:10px;">
        <a href="http://github.com/MadWreckinDolls" target="_blank">Powered by MWD</a>
    </div>
  </div>
</body>
</html>
