<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Mad Wreckin' Dolls Rink - Skater Portal{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" type="text/css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" type="text/css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37148332-1']);
    _gaq.push(['_setDomainName', 'madwreckindolls.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>

    <style>
      
      .content {
        padding-top: 100px;
      }
    
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -30px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 25px;
      }
      #footer {
        background-color: #f5f5f5;
        font-size: smaller;
        padding-top: 5px;
      }

      #footer a {
        color: gray;
      }

      #footer a:hover {
        color: orange;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

    </style>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    {% block head %}
    {% endblock %}

  </head>

  <body>
   <div id="wrap">

    <div class="navbar navbar-inverse navbar-fixed-top">

      <div style="background-color:#35e5f4;height:4px;"></div>
      <div style="background-color:#f9fc69;height:4px;"></div>

      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{% url "rink.views.index" %}">MAD WRECKIN' DOLLS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              
              {% if user.is_authenticated %}
              {% if user.is_admin %}
              <li><a href="{% url "rink.views.admin_tools" %}">Finance</a></li>
              <li><a href="{% url "rink.views.survey_tools" %}">Surveys</a></li>
              &nbsp;&nbsp;&nbsp;
              {% endif %}
              <li><a href="{% url "rink.views.dues" %}">Pay Dues</a></li>
              <li><a href="{% url "rink.views.profile" %}">My Profile</a></li>
              <li><a href="{% url "django.contrib.auth.views.logout" %}">Logout</a></li>
              {% else %}
              <!-- <li class="active"><a href="{% url "django.contrib.auth.views.login" %}">Login</a></li> -->
              {% endif %}

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      

    </div>

    <div class="container content">

      {% block content %}

      {% endblock %}

    </div> <!-- /container -->

    <div id="push"></div>
   </div> <!-- /wrap -->

   <div id="footer">
    <div class="container">
        <p class="muted"><a href="https://github.com/dsilvers/mwd" target="_blank">Powered by MWD</a></p>
    </div>
   </div>

  </body>
</html>

