upstream mwd_server {
	# server unix:/home/mwd/gunicorn.sock fail_timeout=5;
	server 127.0.0.1:9001 fail_timeout=5;
}

# www redirect to non-www
server {
    	listen 80;
    	server_name  www.madwreckindolls.com;
    	rewrite ^(.*) http://madwreckindolls.com$1 permanent;
    	access_log off;
}

# SSL host
server {
	listen 443;
	server_name madwreckindolls.com;
	
	access_log /var/log/nginx/madwreckindolls.com.ssl.access.log;
	error_log /var/log/nginx/madwreckindolls.com.ssl.error.log;

    	ssl                  on;
    	ssl_certificate      /etc/nginx/ssl/madwreckindolls.com.crt;
    	ssl_certificate_key  /etc/nginx/ssl/madwreckindolls.com.key;
    	keepalive_timeout    70;
    	add_header           Front-End-Https    on;	
        
	# path for static files
        root /home/mwd/madwreckindolls.com/static/;

	# Admin forwards to gunicorn/django	
	location /admin { 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://mwd_server;
	}
	
	# Registration forwards to gunicorn/django
	location /registration { 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://mwd_server;
	}
        
	# checks for static file, if not found proxy to app
        location / {
            try_files $uri @probably_not_ssl;
        }

        location @probably_not_ssl {
		return       301 http://madwreckindolls.com$request_uri;
	}
}


# non-SSL host

server {
        listen 80;
        server_name madwreckindolls.com;

	access_log /var/log/nginx/madwreckindolls.com.access.log;
	error_log /var/log/nginx/madwreckindolls.com.error.log;

	# force SSL for admin and registration pages
	rewrite ^/admin/(.*) https://$server_name$request_uri permanent;
	rewrite ^/registration/(.*) https://$server_name$request_uri permanent;

        # path for static files
        root /home/mwd/madwreckindolls.com/static/;
	
	# Redirect SSL pages to the SSL hostname/URL
	location /admin { 
		return       301 https://madwreckindolls.com$request_uri;
	}
	location /registration { 
		return       301 https://madwreckindolls.com$request_uri;
	}
	
        # checks for static file, if not found proxy to app
        location / {
            try_files $uri @proxy_to_app;
        }

	# Django app
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://mwd_server;
        }
}
